<html>
    <head>
        <title>contact us</title>
        <title>our services</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    </head>
    <body>
        <nav class="navbar-inverse" style="position: sticky;top: 0;z-index:10000;">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">

                   

                </button>

               <a class="navbar-brand" href="file:///C:/Users/my%20pc/OneDrive/Desktop/ADC.html#" >ADC</a>

                </div>

                <div class="navbar-collapse collapse" id="mynavbar">

                    <ul class="nav navbar-nav">
                        <li><a href="file:///C:/Users/my%20pc/OneDrive/Desktop/whyadc.html" >why us</a></li>
                         <li><a href="file:///C:/Users/my%20pc/OneDrive/Desktop/clients.html" >our clients</a></li>
                         <li><a href="file:///C:/Users/my%20pc/OneDrive/Desktop/our%20services.html">our services</a></li>
                         <li><a href="file:///C:/Users/my%20pc/OneDrive/Desktop/contacts.html">contact us</a></li>
                         <li><a href ="file:///C:/Users/my%20pc/OneDrive/Desktop/sign.html">Sign in</a></li>
                     
                         </ul>

                   

                    </nav>

        <center>
            <br> <br> <br> <br><br>

        <div class="box"><br><br>
            <h3 class="a">contact us</h3>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i>adc@info.in</p>
            040-3325678
            <h3 class="a">Address:</h3><hr>
            <h4 class="a">3rd Floor, Blossom Heights,<br>
                Patrika Nagar, HITEC City,<br>
                Hyderabad, Telangana 500081<br></h4>

        </div><br><br>
        <div class="s">
            <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2023 ADC@info.in All Rights Reserved</p>
            <i  class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i  class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i  class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i  class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i  class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
        </div>
    </center>
    <center>
        <div class="f">
    <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2023 ADC@info.in All Rights Reserved</p>
            <i  class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i  class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i  class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i  class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i  class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
        </div>
    </center>
    </body>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBP8-A3xz4ceuXtGX5NLiR7myZLkQRzxhbEpGla6iq5enh6Y4tVpfmoX8ZTgwRy2ns0Vo&usqp=CAU);
            background-size: cover;
        }
        .box{
            height:350px;
            width:300px;
           background-color: blue;
            color:white;
            align-items: center;
            animation:ab 10s infinite;
           
           
        }
        @keyframes ab{
            100%{transform:translatex(50%);}
            100%{transform:translatex(-50%);}
        }
        .s{
            background-color: chocolate;
            height:100px;
            width:100%
        }
        .f{
            background-color: burlywood;
        }
    </style>
</html>